WorkOtus9Wpf/MainWindow.xaml

<Window x:Class="WorkOtus9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkOtus9"
        mc:Ignorable="d"
        Title="MainWindow" Height="302" Width="499" ResizeMode="NoResize" SizeToContent ="WidthAndHeight"  HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,0,0">
        
        <Button x:Name="StateDownload" Content="Состояние загрузки" HorizontalAlignment="Left" Margin="378,204,0,0" VerticalAlignment="Top" Width="112" Height="41" Click="StateDownload_Click" Grid.ColumnSpan="1"/>
        <TextBox x:Name="txtInfo" Margin="25,127,143,20" Grid.Column="0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text=""/>
        <TextBlock Margin="15,11,445,250" RenderTransformOrigin="0.5,0.5" Width="40" Height="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>Откуда:</TextBlock>
        <TextBox x:Name="PathImage" Margin="74,7,90,247" Height="28" Width="335"/>
        <Button Click="Save_Click" Margin="419,7,10,247" Padding="2">Скачать</Button>
        <TextBlock x:Name="PatchDownloadPC" Margin="15,55,445,206" RenderTransformOrigin="0.5,0.5" Width="40" Height="20" IsEnabled="False">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Куда :"/></TextBlock>
        <TextBox x:Name="SavePath" Margin="74,50,90,203"/>
        <Button Click="Open_Click" Margin="419,50,10,204" Padding="2" Content="Открыть"/>

    </Grid>
</Window>
